{
  "expo": {
    "name": "mobile-app",
    "slug": "mobile-app",
    "scheme": "mobileapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "ios": { "supportsTablet": true },
    "android": {},
    "web": { "bundler": "metro" }
  }
}
