{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
  "types": ["react", "node"],
    "noImplicitAny": false,
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src"]
}
